AKL001|Cameron Pool and Leisure Centre|cameron.pool@bluejs.com|83201231|53 Arundel St|Mt Roskill|Auckland|New Zealand|-36.81891|174.74356|1440|01|
AKL002|Glen Innes Pool and Leisure Centre|gleninnes.pool@bluejs.com|83201231|122 Elstree Ave|Glen Innes|Auckland|New Zealand|-36.88068|174.86581|1072|01|
AKL003|Grey Lynn Paddling Pool|greylynn.pool@bluejs.com|83201231|63 Grosvenor St|Grey Lynn|Auckland|New Zealand|-36.86182|174.74177|1021|01|
AKL004|Lagoon Pool and Leisure Centre - Panmure|lagoon.pool@bluejs.com|83201231|29 Lagoon Dr|Panmure|Auckland|New Zealand|-36.90134|174.85333|1060|01|
AKL005|Mt Albert Pool|mtalbert.pool@bluejs.com|83201231|38 Alberton Ave|Mt Albert|Auckland|New Zealand|-36.88360|174.74555|1025|01|
AKL006|Onehunga War Memorial Pool and Leisure Centre|onehunga.pool@bluejs.com|83201231|1 Park Gardens|Onehunga|Auckland|New Zealand|-36.91767|174.77931|1061|01|
AKL007|Parnell Baths|parnell.pool@bluejs.com|83201231|Judges Bay Rd|Parnell|Auckland|New Zealand|-36.84922|174.79146|1052|01|
AKL008|Pt Erin Pool|pterin.pool@bluejs.com|83201231|Shelley Beach Rd|Herne Bay|Auckland|New Zealand|-36.83895|174.74074|1011|01|
AKL009|Tepid Baths|tepid.pool@bluejs.com|83201231|100 Customs St West|Auckland|Auckland|New Zealand|-36.84378|174.76304|1010|01|
AKL010|The Olympic Pools and Fitness Centre|olympic.pool@bluejs.com|83201231|77 Broadway |Newmarket|Auckland|New Zealand|-36.86583|174.77843|1023|01|
AKL011|Youthtown Incorporated - Auckland central|youthtown.pool@bluejs.com|83201231|68a Nelson St|Auckland|Auckland|New Zealand|-36.85024|174.75917|1010|01|
AKL012|Birkenhead Pool and Leisure Centre|birkenhead.pool@bluejs.com|83201231|48 Mahara Avenue|Birkenhead|Auckland|New Zealand|-36.80839|174.72131|0626|01|
AKL013|East Coast Bays Leisure Centre|eastcoast.pool@bluejs.com|83201231|12 Bute Road|Browns Bay|Auckland|New Zealand|-36.71459|174.74606|2102|01|
AKL014|Glenfield Pool and Leisure Centre|glenfield.pool@bluejs.com|83201231|73 Bentley Avenue|Glenfield|Auckland|New Zealand|-36.78194|174.72387|0629|01|
AKL016|Takapuna Pool and Leisure Centre|takapuna.pool@bluejs.com|83201231|37 Killarney St|Takapuna|Auckland|New Zealand|-36.78578|174.76850|0622|01|
AKL017|Stanmore Bay Pool and Leisure Centre|stanmore.pool@bluejs.com|83201231|159 Brightside Road|Stanmore Bay|Auckland|New Zealand|-36.62689|174.74143|0932|01|
AKL018|Franklin Pool and Leisure Centre|franklin.pool@bluejs.com|83201231|29 Franklin Rd|Pukekohe|Auckland|New Zealand|-37.19553|174.90676|2120|01|
AKL019|Jubilee Pool, Bledisloe Park - Pukekohe|jubilee.pool@bluejs.com|83201231|Harry Moore Pl|Pukekohe|Auckland|New Zealand|-37.20773|174.90138|2120|01|
AKL020|Lloyd Elsmore Park Pool and Leisure Centre - Pakuranga|lloydelsmore.pool@bluejs.com|83201231|Sir Lloyd Drive|Pakuranga|Auckland|New Zealand|-36.90337|174.90180|2010|01|
AKL021|Manurewa Aquatic Centre|manurewa.aquatic.pool@bluejs.c|83201231|Sykes Road|Manurewa|Auckland|New Zealand|-37.03270|174.87831|2102|01|
AKL022|Manurewa Leisure Centre|manurewa.leisure.pool@bluejs.c|83201231|33 Frances St|Manurewa|Auckland|New Zealand|-37.02174|174.89033|2102|01|
AKL023|Massey Park Pool|massey.pool@bluejs.com|83201231|2 Ron Keat Drive|Papakura|Auckland|New Zealand|-37.06403|174.94695|2110|01|
AKL024|Otara Pool and Leisure Centre|otara.pool@bluejs.com|83201231|115 Bairds Road|Otara|Auckland|New Zealand|-36.95959|174.87233|2023|01|
AKL025|Papatoetoe Centennial Pools|papatoetoe.pool@bluejs.com|83201231|17 Sutton Crescent|Papatoetoe|Auckland|New Zealand|-36.97261|174.86002|2025|01|
AKL026|Totara Park Pool - Manurewa|totara.pool@bluejs.com|83201231|Wairere Rd|Manurewa|Auckland|New Zealand|-37.00371|174.91338|2105|01|
AKL028|West Wave Pool and Leisure Centre|westwave.pool@bluejs.com|83201231|20 Alderman Road|Henderson|Auckland|New Zealand|-36.87681|174.63394|0616|01|
